# EmployeeManagementSystem

./: EmployeeMngmtSystem.sln  docker-compose.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: BaseDepartmentDTO.cs  CustomUserClaims.cs  GeneralDepartmentDTO.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs  RefreshTokenInfo.cs  Town.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Counter.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Properties/: launchSettings.json
Client/Styles/: tailwind.css
Client/wwwroot/css/: Client.styles.css
ClientApp/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor  tailwind.config.js
ClientApp/ApplicationState/: DepartmentState.cs
ClientApp/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
ClientApp/Pages/: AuthenticationPage.razor  Weather.razor
ClientApp/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
ClientApp/Pages/AdminPages/: TableBanner.razor
ClientApp/Pages/ContentPages/: HomePage.razor
ClientApp/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Styles/: tailwind.css
ClientApp/wwwroot/: index.html
ClientApp/wwwroot/css/: app.css  styles.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  WeatherForecastsController.cs
Server/Extension/: MigrationExtension.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20231228034303_Initial.Designer.cs  20231228034303_Initial.cs  20231228050954_AddTokenInfoTable.Designer.cs  20240904201625_Initial.Designer.cs  20240904201625_Initial.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
